spring.data.mongodb.database=agenda-live
spring.data.mongodb.uri=mongodb+srv://omnistack:omnistack@oministack-dwiob.mongodb.net/agenda-live?retryWrites=true&w=majority
#mongodb://mongodb:banco123@ds121960.mlab.com:21960/live-database


